<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        /* css for navigation bar  */
        .navclass {
            background-color: black;
            border-radius: 30px;
        }

        .navclass ul {
            overflow: auto;
        }

        .navclass li {
            float: left;
            list-style: none;
            margin: 12px 30px;
        }

        .navclass li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navclass li a:hover {
            color: rgb(220, 12, 12);
        }

        .search {
            float: right;
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            margin: 3px 34px;
            background-color: white;

        }

        .navclass input {
            border: 2px solid black;
            width: 170px;
        }

        /* css for welcome to my shope  */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid #100610;
            background-color: rgb(250, 226, 205);
            margin: 30px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 4px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
            float: left;
            clear: both;
            clear: left;
            width: 49%;
        }

        #laptop {
            float: right;
            width: 49%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 6px auto;
            padding: 10px;
            width: 350px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navclass">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search for more details">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        <div id="laptop" class="item">
            <h3>laptop</h3>
            <p id="laptoppara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
    </div>

    <h2>this is my html form</h2>
    <form action="backend-php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="YOUR NAME" id="name">
        </div><br>
        <label for="role">Role no.</label>
        <div>
            <input type="text" name="your no." id="role">
        </div><br>
        <label for="email">Email</label>
        <div>
            <input type="text" name="your email" id="email">
        </div><br>
        <label for="date">Today date</label>
        <div>
            <input type="date" name="date" id="date">
        </div><br>
        <label for="dob">Dob</label>
        <div>
            <input type="date" id="dob">
        </div><br>
        <label for="check">Are you eligible?</label>
        <input type="checkbox" id="check"><br><br>
        <label for="gender">Gender</label>
        <Div>
            MALE<input type="radio" name="my gender" id="gender">
            FEMALE<input type="radio" name="my gender" id="gender">
            other<input type="radio" name="my gender" id="gender">
        </Div><br>
        <label for="car">Select your Car:-</label>
        <select name="mycar" id="car">
            <option value="mc">Mini-cupar</option>
            <option value="xuv">XUV</option>
            <option value="bmw">BMW</option>
        </select>
        <br><br>
        <label for="m.no">Mobile No.</label>
        <div>
            <input type="tel" id="m.no">
        </div><br>
        <label for="addfile">Add your Resume:-</label>
        <input type="file" name="myfile" id="addfile">
        <br><br>
        <label for="note">Write about your self? </label>
        <div>
            <textarea name="mytext" cols="20" rows="10"></textarea>
        </div><br>
        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset">
        </div><br>
        <h3>this is semantic tag </h3>
        <details>hello my name is akraman and Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam er
        </details>
    </form>
</body>

</html>